{
	"name":"The Hew Family",
	"short_name":"Fam Hew",
	"start_url":"..",
	"display":"standalone",
	"background_color":"#FFA500",
	"description":"The Hew Family's App. By Isaac",
	"icons":[{
		"src":"/static/img/ico576.png",
		"sizes":"576x576",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico512.png",
		"sizes":"512x512",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico256.png",
		"sizes":"256x256",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico144.png",
		"sizes":"144x144",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico128.png",
		"sizes":"128x128",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico72.png",
		"sizes":"72x72",
		"type":"image/png"
	},
	{
		"src":"/static/img/ico.ico",
		"sizes":"16x16",
		"type":"image/x-icon"
	},
	{
		"src":"/static/img/ico.png",
		"sizes":"16x16",
		"type":"image/png"
	}],
	"lang":"en-GB",
	"orientation":"portrait",
	"prefer_related_applications": false,
	"theme_color": "orange"
}